mathieu-bour/square/action.yml
name: Square
author: Mathieu Bour
description: Your description
# Use https://haya14busa.github.io/github-action-brandings/
branding:
  color: red
  icon: upload-cloud
runs:
  using: 'node12'
  main: 'dist/index.js'
inputs:
  working-directory:
    description: The working directory. If not provided, fallback to the current working directory.
    required: false
  release:
    description: The release template string.
    default: '%version%+%build%.%short-sha%'
    required: false
  image:
    description: The docker image template string.
    default: '%image%:%version%-%build%.%short-sha%'
    required: false

mathieu-bour/square/.github/workflows/quality-assessment.yaml
- name: Run against the foo sample
  id: square
  uses: ./
  with:
    working-directory: samples/foo